#Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jwatteam@gmail.com
MAIL_PASSWORD=ghcm rhqu onzq hmdx
MAIL_FROM=jwatteam@gmail.com

KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=notification-consumer
