POSTGRES_PASSWORD =12345
POSTGRES_USER =user
POSTGRES_VERSION=16
POSTGRES_DATABASE=jwat_db
POSTGRES_PORT=5433
POSTGRES_HOST=localhost

POSTGRES_ROUTE_DATABASE= route_service_db
POSTGRES_ROUTE_PORT= 5435