POSTGRES_VERSION=16
POSTGRES_USER=user
POSTGRES_PASSWORD=12345
POSTGRES_DATABASE=route_service_db
POSTGRES_PORT=5435
POSTGRES_HOST=localhost
POSTGRES_ROUTE_PORT=5435

JWT_SECRET=namdeptrai
JWT_EXPIRE_IN=10m
REDIS_HOST=redis-master
REDIS_PORT=6379
ADMIN_ID=303be001-6556-4c45-a1ad-28e6b0c90d0e