POSTGRES_PASSWORD =12345
POSTGRES_USER =user
POSTGRES_VERSION=16
POSTGRES_DATABASE=postgres
POSTGRES_PORT= 5434
POSTGRES_HOST=host.docker.internal #localhost
HASH_SALT=$2b$10$X9f5/8bvtUNnYG3b6ChBRe
ENCRYPT_PASSWORD=mySecretEncryptionKey123!
JWT_SECRET = namdeptrai
JWT_EXPIRE_IN = 10m
REFRESH_TOKEN_SECRET=mySecretRefreshTokenKey123!
REFRESH_TOKEN_EXPIRE_IN = 1d
RESET_TOKEN_SECRET= mySecretResetTokenKey123!@
ADMIN_ID=ca7e76b7-5373-4496-9060-0c0e7286e8df

REDIS_HOST=redis-master
REDIS_PORT=6379
CACHETTL=86400


